<?xml version="1.0" encoding="UTF-8"?>
<config name="product_mapping_pdam">
    <property name="074001" value="4048" />
    <property name="074002" value="4049" />
    <property name="074003" value="4027" />
    <property name="074004" value="0000" />
    <property name="074005" value="4136" />
    <property name="074006" value="4082" />
    <property name="074007" value="4071" />
    <property name="074008" value="4060" />
    <property name="074009" value="4070" />
    <property name="074010" value="4046" />
    <property name="074011" value="4003" />
    <property name="074012" value="4001" />
    <property name="074013" value="4012" />
    <property name="074014" value="0000" />
    <property name="074015" value="4137" />
    <property name="074016" value="4103" />
    <property name="074017" value="4090" />
    <property name="074018" value="4002" />
    <property name="074019" value="4031" />
    <property name="074020" value="4067" />
    <property name="074021" value="4119" />
    <property name="074022" value="4023" />
    <property name="074023" value="4044" />
    <property name="074024" value="0000" />
    <property name="074025" value="4039" />
    <property name="074026" value="4038" />
    <property name="074027" value="4056" />
    <property name="074028" value="0000" />
    <property name="074029" value="0000" />
    <property name="074030" value="0000" />
    <property name="074031" value="4104" />
    <property name="074032" value="4036" /> 
    <property name="074033" value="4059" />
    <property name="074034" value="4054" />
    <property name="074035" value="4052" />
    <property name="074036" value="4051" />
    <property name="074037" value="4041" />
    <property name="074038" value="4042" />
    <property name="074039" value="4040" />
    <property name="074040" value="4037" />
    <property name="074041" value="4030" />
    <property name="074042" value="4026" />
    <property name="074043" value="4062" />
    <property name="074044" value="4066" />
    <property name="074045" value="4069" />
    <property name="074046" value="4035" />
    <property name="074047" value="4072" />
    <property name="074048" value="4073" />
    <property name="074049" value="4076" />
    <property name="074050" value="4080" />
    <property name="074051" value="4081" />
    <property name="074052" value="4084" />
    <property name="074053" value="4086" />
    <property name="074054" value="4092" />
    <property name="074055" value="4093" />
    <property name="074056" value="4098" />
    <property name="074057" value="4100" />
    <property name="074058" value="4103" />
    <property name="074059" value="4105" />
    <property name="074060" value="4106" />
    <property name="074061" value="4110" />
    <property name="074062" value="4114" />
    <property name="074063" value="4115" />
    <property name="074064" value="4117" />
    <property name="074065" value="4118" />
    <property name="074066" value="4113" />
    <property name="074067" value="4120" />
    <property name="074068" value="4121" />
    <property name="074069" value="4124" />
    <property name="074070" value="4122" />
    <property name="074071" value="4126" />
    <property name="074072" value="4128" />
    <property name="074073" value="4129" />
    <property name="074074" value="4139" />
    <property name="074075" value="4143" />
    <property name="074076" value="4146" />
    <property name="074077" value="4145" />
    <property name="074078" value="4148" />
    <property name="074079" value="4150" />
    <property name="074080" value="4152" />
    <property name="074081" value="4134" />
    <property name="074082" value="4135" />
    <property name="074083" value="4063" />
    <property name="074084" value="4077" />
    <property name="074085" value="4021" />
    <property name="074086" value="4133" />
    <property name="074087" value="4127" />
    <property name="074088" value="4102" />
    <property name="074089" value="4112" />
    <property name="074090" value="4154" />
    <property name="074091" value="4022" />
    <property name="074092" value="4101" />
    <property name="074093" value="4153" />
    <property name="074094" value="4020" />
    <property name="074095" value="4019" />
    <property name="074096" value="4116" />
    <property name="074097" value="4018" />
    <property name="074098" value="4055" />
    <property name="074099" value="4005" />
    <property name="074100" value="4107" />
    <property name="074101" value="4065" />
    <property name="074102" value="4142" />
    <property name="074103" value="4025" />
    <property name="074104" value="4047" />
    <property name="074105" value="4061" />
    <property name="074106" value="4057" />
    <property name="074107" value="4108" />
    <property name="074108" value="4123" />
    <property name="074109" value="4132" />
    <property name="074110" value="4109" />
    <property name="074111" value="4088" />
    <property name="074112" value="4094" />
    <property name="074113" value="4009" />
    <property name="074114" value="4008" />
    <property name="074115" value="4138" />
    <property name="074116" value="4007" />
    <property name="074117" value="4010" />
    <property name="074118" value="4011" />
    <property name="074119" value="4099" />
    <property name="074120" value="4087" />
    <property name="074121" value="4004" />
    <property name="074122" value="4006" />
    <property name="074123" value="4014" />
    <property name="074124" value="4125" />
    <property name="074125" value="4149" />
    <property name="074126" value="4016" />
    <property name="074127" value="4141" />
    <property name="074128" value="4083" />
    <property name="074129" value="4064" />
    <property name="074130" value="4078" />
    <property name="074131" value="4135" />
    <property name="074132" value="4091" />
    <property name="074133" value="4079" />
    <property name="074134" value="4068" />
    <property name="074135" value="4075" />
    <property name="074136" value="4074" />
    <property name="074137" value="4085" />
    <property name="074138" value="4151" />
    <property name="074139" value="4130" />
    <property name="074140" value="4131" />
    <property name="074141" value="4017" />
    <property name="074142" value="4029" />
    <property name="074143" value="4034" />
    <property name="074144" value="4144" />
    <property name="074145" value="4095" />
    <property name="074146" value="4032" />
    <property name="074147" value="4015" />
    <property name="074148" value="4043" />
    <property name="074149" value="4024" />
    <property name="074150" value="4089" />
    <property name="074151" value="4045" />
    <property name="074152" value="4147" />
    <property name="074153" value="4058" />
    <property name="074154" value="4028" />
    <property name="074155" value="4013" />
    <property name="074156" value="4140" />
    <property name="074157" value="4050" />
    <property name="074158" value="4033" />
    <property name="074159" value="4097" />
    <property name="074160" value="4096" />
    <property name="074161" value="4053" />
</config>